<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-image{
        
       width:400px;
       margin-left: 550px; 
      }
      .search-bar{
        border:none;
        box-shadow: 15px 15px 5px 1px rgb(0,0,0,0.1);
        font-size: 22px;
        padding-right: 190px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        margin-left: 550px;
        border-radius: 25px;
        display: block;
      }
    </style>
  </head>
  <body>
    <img class="google-image" src="google image.png">
    <input class="search-bar" type="text">
  </body>
</html>
